<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>signup form</title>
<link rel="stylesheet" type="text/css" href="signup.css">
</head>
<body bgcolor="#E6E6FA">
    <div>
        <form action="http://localhost:3000/user/signup" method="POST" id="myForm" name="Form">
            <h2>Signup Form</h2>
            <label for="fname" id="fn">First Name :</label>
            <input type="text" name="first_name" id="fname"><br/>
        
            <label  for="lname" id="ln">Last Name :</label>
            <input type="text" name="last_name" id="lname"><br/>
        
            <label  for="email" id="email">email :</label>
            <input type="text" name="email" id="email"><br/>
        
            <label  for="pass" id="pwd">Password :</label>
            <input type="password" name="password" id="pass"><br/>
        
            <label  for="mno" id="mn">Mobile No :</label>
            <input type="text" name="mobile_number" id="mno"><br/>
        
            <input type="submit" value="Sign Up"/>
            <a href="login.html">Back to Home</a>
            </form>
        
    </div>
    
    <script type="text/javascript">
    // function save(){
    // var user = document.getElementById("user").value;
    // var pwd = document.getElementById("pwd").value;
    // alert("username"+user+"password"+pwd);
    // }
    </script>
</body>
</html>